# BoraCotacoes

./: BoraCotacoes.sln  README.md  docker-compose.yml
BoraCotacoes/: AggregateRoot.cs  BoraCotacoes.csproj  Cliente.cs  Endereco.cs  IProducer.cs  IRepository.cs
BoraCotacoes.Application/: BoraCotacoes.Application.csproj
BoraCotacoes.Application/Cotacoes/DomainEvents/: CotacaoStatusChangedDomainEventHandler.cs
BoraCotacoes.Application/Cotacoes/RequestHandlers/: AprovarCotacaoRequestHandler.cs  CalcularPrestacoesRequestHandler.cs  CotarRequestHandler.cs  InformarCompromissoFinanceiroRequestHandler.cs  SolicitarRendaRequestHandler.cs
BoraCotacoes.Application/Propostas/RequestHandlers/: AprovarPropostaRequestHandler.cs  BuscarPropostaRequestHandler.cs  GerarPropostaRequestHandler.cs
BoraCotacoes.Consumers/: BoraCotacoes.Consumers.csproj  ContratoAssinadoConsumer.cs  CotacaoAprovadaConsumer.cs  CotacaoStatusChangedConsumer.cs  Startup.cs
BoraCotacoes.Consumers/Properties/: launchSettings.json
BoraCotacoes.Infrastructure/: BemPropostasDbContext.cs  BoraCotacoes.Infrastructure.csproj  BoraCotacoesDbContext.cs  DependencyInjection.cs  KafkaProducer.cs
BoraCotacoes.Infrastructure/EntityConfigurations/: ClienteConfiguration.cs  CotacaoConfiguration.cs  PropostaConfiguration.cs
BoraCotacoes.Infrastructure/Repositories/: CotacaoRepository.cs  PropostaRepository.cs  PropostasRepository.cs
BoraCotacoes.WebApi/: BoraCotacoes.WebApi.csproj  BoraCotacoes.WebApi.http  Dockerfile  Program.cs
BoraCotacoes.WebApi/Controllers/: ContratosController.cs  CotacoesController.cs  PropostasController.cs
BoraCotacoes.WebApi/Properties/: launchSettings.json
BoraCotacoes/Cotacoes/: Cotacao.cs  CotacaoStatus.cs
BoraCotacoes/Cotacoes/DomainEvents/: CotacaoStatusChangedDomainEventHandler.cs
BoraCotacoes/Cotacoes/Handlers/: AprovarCotacaoRequestHandler.cs  BuscarCotacaoRequestHandler.cs  CalcularPrestacoesRequestHandler.cs  CotarRequestHandler.cs  InformarCompromissoFinanceiroRequestHandler.cs  SolicitarRendaRequestHandler.cs
BoraCotacoes/Cotacoes/Repository/: ICotacaoRepository.cs
BoraCotacoes/Cotacoes/RequestHandlers/: AprovarCotacaoRequestHandler.cs  CalcularPrestacoesRequestHandler.cs  CotarRequestHandler.cs  InformarCompromissoFinanceiroRequestHandler.cs  SolicitarRendaRequestHandler.cs
BoraCotacoes/Propostas/: Proposta.cs
BoraCotacoes/Propostas/Handlers/: AprovarPropostaFinanceiramenteRequestHandler.cs  BuscarPropostaRequestHandler.cs  ContratoAssinadoNotificationHandler.cs  ContratoCriadoNotificationHandler.cs  CotacaoAprovadaNotificationHandler.cs  PropostaCriadaNotificationHandler.cs
BoraCotacoes/Propostas/Repository/: IPropostaRepository.cs
BoraCotacoes/Propostas/RequestHandlers/: AprovarPropostaRequestHandler.cs  GerarPropostaRequestHandler.cs
